<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="io.mycat.net.NIOReactor.RW" project="Mycat-Server" 
    file="/Mycat-Server/src/main/java/io/mycat/net/NIOReactor.java" binary="false" label="rw" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="439" width="0" x="0" y="78"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="io.mycat.server.MySQLFrontConnection" project="Mycat-Server" 
    file="/Mycat-Server/src/main/java/io/mycat/server/MySQLFrontConnection.java" binary="false" 
    label="mySQLFrontConnection" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="397" width="0" x="0" y="99"/>    
    </execution>    
    <execution id="7">      
      <position height="334" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="9">      
      <position height="261" width="0" x="0" y="193"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="io.mycat.server.MySQLFrontConnectionHandler" project="Mycat-Server" 
    file="/Mycat-Server/src/main/java/io/mycat/server/MySQLFrontConnectionHandler.java" binary="false" 
    label="mySQLFrontConnectionHandler1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="209" width="0" x="0" y="224"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="308"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="360"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="io.mycat.net.Connection" project="Mycat-Server" 
    file="/Mycat-Server/src/main/java/io/mycat/net/Connection.java" binary="false" label="con" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="245"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="391"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="io.mycat.net.NIOReactor.RW" project="Mycat-Server" 
    file="/Mycat-Server/src/main/java/io/mycat/net/NIOReactor.java" binary="false" label="rw1" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="439" width="0" x="0" y="78"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="io.mycat.backend.nio.MySQLBackendConnection" project="Mycat-Server" 
    file="/Mycat-Server/src/main/java/io/mycat/backend/nio/MySQLBackendConnection.java" binary="false" 
    label="mySQLBackendConnection" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="397" width="0" x="0" y="99"/>    
    </execution>    
    <execution id="28">      
      <position height="334" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="30">      
      <position height="261" width="0" x="0" y="193"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="io.mycat.backend.nio.MySQLBackendConnectionHandler" project="Mycat-Server" 
    file="/Mycat-Server/src/main/java/io/mycat/backend/nio/MySQLBackendConnectionHandler.java" binary="false" 
    label="mySQLBackendConnectionHandler" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="209" width="0" x="0" y="224"/>    
    </execution>    
    <execution id="35">      
      <position height="146" width="0" x="0" y="266"/>    
    </execution>    
    <execution id="37">      
      <position height="73" width="0" x="0" y="318"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="io.mycat.backend.MySQLDataSource" project="Mycat-Server" 
    file="/Mycat-Server/src/main/java/io/mycat/backend/MySQLDataSource.java" binary="false" label="mySQLDataSource" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="349"/>    
    </execution>  
  </object>  
  <message id="3" operation="asynRead():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="onReadData(int):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="handle(java.nio.ByteBuffer,int,int):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="handle(io.mycat.server.MySQLFrontConnection,java.nio.ByteBuffer,int,int):void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="13" operation="getState():io.mycat.net.Connection.State">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="doConnecting(io.mycat.server.MySQLFrontConnection,java.nio.ByteBuffer,int,int):void">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" 
    operation="doHandleBusinessMsg(io.mycat.server.MySQLFrontConnection,java.nio.ByteBuffer,int,int):void">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getState():io.mycat.net.Connection.State">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="24" operation="asynRead():void">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="27" operation="onReadData(int):void">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="handle(java.nio.ByteBuffer,int,int):void">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="handle(io.mycat.backend.nio.MySQLBackendConnection,java.nio.ByteBuffer,int,int):void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="34" 
    operation="doConnecting(io.mycat.backend.nio.MySQLBackendConnection,java.nio.ByteBuffer,int,int):void">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="handleLogin(io.mycat.backend.nio.MySQLBackendConnection,byte[]):void">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" 
    operation="takeCon(io.mycat.backend.BackendConnection,io.mycat.server.executors.ResponseHandler,java.lang.Object,java.lang.String):io.mycat.backend.BackendConnection">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </message>
</sequence-diagram>